<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="75406311-1d64-40b6-baf4-319c9cda01d7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62355/Service3.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service3.disco" MetadataType="Disco" ID="4fbd5fcb-304e-4be8-8bcd-a4efa6e5f698" SourceId="1" SourceUrl="http://localhost:62355/Service3.svc?disco" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="688bc94d-08d8-4ce1-847e-4955055ac23a" SourceId="1" SourceUrl="http://localhost:62355/Service3.svc?xsd=xsd0" />
    <MetadataFile FileName="Service3.wsdl" MetadataType="Wsdl" ID="f6a78012-7abd-4111-afc4-051a33ed5979" SourceId="1" SourceUrl="http://localhost:62355/Service3.svc?wsdl" />
    <MetadataFile FileName="Service31.xsd" MetadataType="Schema" ID="466c236d-a938-4097-aac4-8ad6b5d5123a" SourceId="1" SourceUrl="http://localhost:62355/Service3.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>