<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1a627d5a-0999-4d42-ac7d-ed3de2a605c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62355/Service2.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="ec41bcc1-8d4c-4ab0-b579-ecdb6b5ec75c" SourceId="1" SourceUrl="http://localhost:62355/Service2.svc?xsd=xsd0" />
    <MetadataFile FileName="Service21.xsd" MetadataType="Schema" ID="fbb986cc-65fd-43fc-a0c0-8a75498e2a08" SourceId="1" SourceUrl="http://localhost:62355/Service2.svc?xsd=xsd1" />
    <MetadataFile FileName="Service2.wsdl" MetadataType="Wsdl" ID="315a49e9-7258-470e-a5d2-7e1892888fb8" SourceId="1" SourceUrl="http://localhost:62355/Service2.svc?wsdl" />
    <MetadataFile FileName="Service2.disco" MetadataType="Disco" ID="fba366ef-0e9f-49fa-a479-93d4fbea1e19" SourceId="1" SourceUrl="http://localhost:62355/Service2.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>