<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="dce86467-cdcc-4689-826c-d7a19881a3d7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62355/Service3.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service3.disco" MetadataType="Disco" ID="629f8649-e32a-4432-b024-a2c9f7569af5" SourceId="1" SourceUrl="http://localhost:62355/Service3.svc?disco" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="d1ba9ae3-98df-409b-9022-582915434ebf" SourceId="1" SourceUrl="http://localhost:62355/Service3.svc?xsd=xsd0" />
    <MetadataFile FileName="Service3.wsdl" MetadataType="Wsdl" ID="08d9f141-563a-4236-b5f7-b086e8526e95" SourceId="1" SourceUrl="http://localhost:62355/Service3.svc?wsdl" />
    <MetadataFile FileName="Service31.xsd" MetadataType="Schema" ID="18bb803a-7863-434d-8bda-170844c3f0c8" SourceId="1" SourceUrl="http://localhost:62355/Service3.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>